# packdev-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/buckydev/packdev/: Packdev.java
src/main/java/com/buckydev/packdev/biomancy/: ModSerums.java
src/main/java/com/buckydev/packdev/biomancy/serums/: FlightSerum.java  GenericSerum.java  GenericSerumObject.java  PackBasicSerum.java  SoulSnareSerum.java
src/main/resources/: pack.mcmeta  packdev.mixins.json
src/main/resources/assets/packdev/lang/: en_us.json
src/main/resources/assets/packdev/models/item/: flight_serum.json  generic_serum.json  soulsnare_serum.json
