org.gradle.jvmargs=-Xmx3G
loom.platform = forge

# Mod properties
mod_id = packdev
mod_name = Packdev
mod_version = 1.0.0
mod_authors = Buckydev
mod_description=Hello world!
mod_license = MIT
maven_group = com.buckydev
archives_name = packdev

# Version ranges - Mods.toml
loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1,)

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10

# Dependencies
forge_version = 1.20.1-47.2.30

# Mod deps
version_bloodmagic=KFYCrtLV
#  1.20.1-3.3.2-44
version_biomancy=u9EEqRye
#version_biomancy=2.4.4.0
# 2.4.4.0
version_geckolib=4.4.4
#version_geckolib=pyB0jIsx
# 1.20.1-4.4.4
#version_patchouli=JMtc0mTS
version_patchouli=1.20.1-84-FORGE
#  1.20.1-84-forge
version_jei=15.3.0.4
